server.port=8081
rates.url=https://openexchangerates.org/api
rates.appid=f229a37086904ce98383c6624cfb2fe0
rates.base=USD

giphy.url=https://api.giphy.com/v1/gifs
giphy.apikey=fKWrFu2UABarDZxtCsd5V2a6ezAfyR7r
giphy.richtag=rich
giphy.broketag=broke
